VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6642f42a00218a67aa0a"
VITE_APPWRITE_DATABASE_ID="6642f4e900057da5e3ea"
VITE_APPWRITE_COLLECTION_ID="6642f562003e02abf3b3"
VITE_APPWRITE_BUCKET_ID="6642f7a1003688c40f8d"